--package.path = '/global/homes/s/srijitp/install/local_20170925_edison/qlua/lib/qlua/?.qlua;/global/homes/s/srijitp/install/local_20170925_edison/qlua/lib/qlua/lhpc/?.qlua;' .. package.path
package.path = '/home/srijit/Dropbox/spaul/softwares/local-20170925/qlua/lib/qlua/?.qlua;/home/srijit/Dropbox/spaul/softwares/local-20170925/qlua/lib/qlua/lhpc/?.qlua;' .. package.path
require 'stdlib'                                                                
require 'setup_util'                                                            
require 'hadspec'                                                               
require 'lhpc-std' 

-- Smear parameters
ape_alpha = 2.5
ape_n = 25

ape_accu    = 1e-16
ape_maxiter = 250
ape_orthdir = 3


wup_alpha = 3.0
wup_n = 45

-- perform 4d-stout-smearing on-the-fly
stout_smear = true
stout_rho = 0.125
stout_n   = 1

heavy_stout_rho = 0.08
heavy_stout_n   = 10

-- source locations
source_locations = 

-- number of coherent sources
n_coherent_source = 1

-- number of configuration
nconf = 

nsample = 12
nsample_oet = 1
-- conf	
conf_name_prefix ="/home/srijit/Dropbox/spaul/Dina_Work/pion_nucleon_scripts/tests/pi_nucleon/configs/lat_"
conf_name_input_suffix = ".nersc"
conf_name_output_suffix = "_Stout_smeared.nersc"

light_propfile_prefix  = "forward_light"
charm_propfile_prefix  = "forward_charm"
bottom_propfile_prefix = "forward_bottom"

seq_propfile_prefix = "sequential_light_light"
twostep_seq_propfile_prefix = "twostep_sequential_light_light"
stochastic_propfile_prefix   = "stochastic_propagator"
stochastic_sourcefile_prefix = "stochastic_source"

-- light quarks
mq_l = -0.0953
kappa_l = 0.12805081056

-- strange quark
mq_s =  -0.040
kappa_s = 0.12626262626

-- Sheikholeslami-Wohlert coefficient
csw = 1.0

quark_bc = {1, 1, 1, 1}

-- inverter_type = "deflated_clover"
inverter_type = "multigrid"


sequential_source_momentum_list =  make_mom_list(0)
sequential_source_gamma = {tag="g5", val=gamma{mu=5}}

sink_momentum_list = sequential_source_momentum_list

pf1_list = sequential_source_momentum_list
pf2_list = sequential_source_momentum_list
pi2_list = sequential_source_momentum_list
seq_src_mom_list = make_mom_list(0)

dt_source_sink_2pt = 15
--dt_source_sink_3pt_list = {8, 10, 12}

-- Multigrid solver parameters

mg_block = {
  {3,3,3,2},
  {2,2,2,2}}

mg_max_abserr = 1.e-22
mg_max_relerr = 1.e-22

