gamma_perm = {}
gamma_phase = {}
gamma_perm[0] = {}
gamma_phase[0] = {}
	gamma_perm[0][0] = 0
	gamma_perm[0][1] = 1
	gamma_perm[0][2] = 2
	gamma_perm[0][3] = 3
	gamma_phase[0][0] = complex( 1.000000, 0.000000)
	gamma_phase[0][1] = complex( 1.000000, 0.000000)
	gamma_phase[0][2] = complex( 1.000000, 0.000000)
	gamma_phase[0][3] = complex( 1.000000, 0.000000)
gamma_perm[1] = {}
gamma_phase[1] = {}
	gamma_perm[1][0] = 3
	gamma_perm[1][1] = 2
	gamma_perm[1][2] = 1
	gamma_perm[1][3] = 0
	gamma_phase[1][0] = complex( 0.000000, 1.000000)
	gamma_phase[1][1] = complex( 0.000000, 1.000000)
	gamma_phase[1][2] = complex( 0.000000, -1.000000)
	gamma_phase[1][3] = complex( 0.000000, -1.000000)
gamma_perm[2] = {}
gamma_phase[2] = {}
	gamma_perm[2][0] = 3
	gamma_perm[2][1] = 2
	gamma_perm[2][2] = 1
	gamma_perm[2][3] = 0
	gamma_phase[2][0] = complex( -1.000000, 0.000000)
	gamma_phase[2][1] = complex( 1.000000, 0.000000)
	gamma_phase[2][2] = complex( 1.000000, 0.000000)
	gamma_phase[2][3] = complex( -1.000000, 0.000000)
gamma_perm[3] = {}
gamma_phase[3] = {}
	gamma_perm[3][0] = 0
	gamma_perm[3][1] = 1
	gamma_perm[3][2] = 2
	gamma_perm[3][3] = 3
	gamma_phase[3][0] = complex( 0.000000, -1.000000)
	gamma_phase[3][1] = complex( 0.000000, 1.000000)
	gamma_phase[3][2] = complex( 0.000000, -1.000000)
	gamma_phase[3][3] = complex( 0.000000, 1.000000)
gamma_perm[4] = {}
gamma_phase[4] = {}
	gamma_perm[4][0] = 2
	gamma_perm[4][1] = 3
	gamma_perm[4][2] = 0
	gamma_perm[4][3] = 1
	gamma_phase[4][0] = complex( 0.000000, 1.000000)
	gamma_phase[4][1] = complex( 0.000000, -1.000000)
	gamma_phase[4][2] = complex( 0.000000, -1.000000)
	gamma_phase[4][3] = complex( 0.000000, 1.000000)
gamma_perm[5] = {}
gamma_phase[5] = {}
	gamma_perm[5][0] = 1
	gamma_perm[5][1] = 0
	gamma_perm[5][2] = 3
	gamma_perm[5][3] = 2
	gamma_phase[5][0] = complex( -1.000000, 0.000000)
	gamma_phase[5][1] = complex( 1.000000, 0.000000)
	gamma_phase[5][2] = complex( -1.000000, 0.000000)
	gamma_phase[5][3] = complex( 1.000000, 0.000000)
gamma_perm[6] = {}
gamma_phase[6] = {}
	gamma_perm[6][0] = 1
	gamma_perm[6][1] = 0
	gamma_perm[6][2] = 3
	gamma_perm[6][3] = 2
	gamma_phase[6][0] = complex( 0.000000, -1.000000)
	gamma_phase[6][1] = complex( 0.000000, -1.000000)
	gamma_phase[6][2] = complex( 0.000000, -1.000000)
	gamma_phase[6][3] = complex( 0.000000, -1.000000)
gamma_perm[7] = {}
gamma_phase[7] = {}
	gamma_perm[7][0] = 2
	gamma_perm[7][1] = 3
	gamma_perm[7][2] = 0
	gamma_perm[7][3] = 1
	gamma_phase[7][0] = complex( 1.000000, 0.000000)
	gamma_phase[7][1] = complex( 1.000000, 0.000000)
	gamma_phase[7][2] = complex( -1.000000, 0.000000)
	gamma_phase[7][3] = complex( -1.000000, 0.000000)
gamma_perm[8] = {}
gamma_phase[8] = {}
	gamma_perm[8][0] = 2
	gamma_perm[8][1] = 3
	gamma_perm[8][2] = 0
	gamma_perm[8][3] = 1
	gamma_phase[8][0] = complex( 1.000000, 0.000000)
	gamma_phase[8][1] = complex( 1.000000, 0.000000)
	gamma_phase[8][2] = complex( 1.000000, 0.000000)
	gamma_phase[8][3] = complex( 1.000000, 0.000000)
gamma_perm[9] = {}
gamma_phase[9] = {}
	gamma_perm[9][0] = 1
	gamma_perm[9][1] = 0
	gamma_perm[9][2] = 3
	gamma_perm[9][3] = 2
	gamma_phase[9][0] = complex( 0.000000, 1.000000)
	gamma_phase[9][1] = complex( 0.000000, 1.000000)
	gamma_phase[9][2] = complex( 0.000000, -1.000000)
	gamma_phase[9][3] = complex( 0.000000, -1.000000)
gamma_perm[10] = {}
gamma_phase[10] = {}
	gamma_perm[10][0] = 1
	gamma_perm[10][1] = 0
	gamma_perm[10][2] = 3
	gamma_perm[10][3] = 2
	gamma_phase[10][0] = complex( -1.000000, 0.000000)
	gamma_phase[10][1] = complex( 1.000000, 0.000000)
	gamma_phase[10][2] = complex( 1.000000, 0.000000)
	gamma_phase[10][3] = complex( -1.000000, 0.000000)
gamma_perm[11] = {}
gamma_phase[11] = {}
	gamma_perm[11][0] = 2
	gamma_perm[11][1] = 3
	gamma_perm[11][2] = 0
	gamma_perm[11][3] = 1
	gamma_phase[11][0] = complex( 0.000000, -1.000000)
	gamma_phase[11][1] = complex( 0.000000, 1.000000)
	gamma_phase[11][2] = complex( 0.000000, -1.000000)
	gamma_phase[11][3] = complex( 0.000000, 1.000000)
gamma_perm[12] = {}
gamma_phase[12] = {}
	gamma_perm[12][0] = 0
	gamma_perm[12][1] = 1
	gamma_perm[12][2] = 2
	gamma_perm[12][3] = 3
	gamma_phase[12][0] = complex( 0.000000, 1.000000)
	gamma_phase[12][1] = complex( 0.000000, -1.000000)
	gamma_phase[12][2] = complex( 0.000000, -1.000000)
	gamma_phase[12][3] = complex( 0.000000, 1.000000)
gamma_perm[13] = {}
gamma_phase[13] = {}
	gamma_perm[13][0] = 3
	gamma_perm[13][1] = 2
	gamma_perm[13][2] = 1
	gamma_perm[13][3] = 0
	gamma_phase[13][0] = complex( -1.000000, 0.000000)
	gamma_phase[13][1] = complex( 1.000000, 0.000000)
	gamma_phase[13][2] = complex( -1.000000, 0.000000)
	gamma_phase[13][3] = complex( 1.000000, 0.000000)
gamma_perm[14] = {}
gamma_phase[14] = {}
	gamma_perm[14][0] = 3
	gamma_perm[14][1] = 2
	gamma_perm[14][2] = 1
	gamma_perm[14][3] = 0
	gamma_phase[14][0] = complex( 0.000000, -1.000000)
	gamma_phase[14][1] = complex( 0.000000, -1.000000)
	gamma_phase[14][2] = complex( 0.000000, -1.000000)
	gamma_phase[14][3] = complex( 0.000000, -1.000000)
gamma_perm[15] = {}
gamma_phase[15] = {}
	gamma_perm[15][0] = 0
	gamma_perm[15][1] = 1
	gamma_perm[15][2] = 2
	gamma_perm[15][3] = 3
	gamma_phase[15][0] = complex( 1.000000, 0.000000)
	gamma_phase[15][1] = complex( 1.000000, 0.000000)
	gamma_phase[15][2] = complex( -1.000000, 0.000000)
	gamma_phase[15][3] = complex( -1.000000, 0.000000)
