
sequential_source_momentum_list = {
  { 0, 0, 0},
  { 0, 0, 1},
  { 0, 0,-1},
  { 0, 1, 0},
  { 0,-1, 0},
  { 1, 0, 0},
  {-1, 0, 0},
  { 0, 1, 1},
  { 0, 1,-1},
  { 0,-1, 1},
  { 0,-1,-1},
  { 1, 0, 1},
  { 1, 0,-1},
  {-1, 0, 1},
  {-1, 0,-1},
  { 1, 1, 0},
  { 1,-1, 0},
  {-1, 1, 0},
  {-1,-1, 0},
  { 1, 1, 1},
  { 1, 1,-1},
  { 1,-1, 1},
  { 1,-1,-1},
  {-1, 1, 1},
  {-1, 1,-1},
  {-1,-1, 1},
  {-1,-1,-1}
}

-- sink_momentum_list = sequential_source_momentum_list
sink_momentum_list = {
  { 0, 0, 0},
  { 0, 0, 1},
  { 0, 0,-1},
  { 0, 1, 0},
  { 0,-1, 0},
  { 1, 0, 0},
  {-1, 0, 0},
  { 0, 1, 1},
  { 0, 1,-1},
  { 0,-1, 1},
  { 0,-1,-1},
  { 1, 0, 1},
  { 1, 0,-1},
  {-1, 0, 1},
  {-1, 0,-1},
  { 1, 1, 0},
  { 1,-1, 0},
  {-1, 1, 0},
  {-1,-1, 0},
  { 1, 1, 1},
  { 1, 1,-1},
  { 1,-1, 1},
  { 1,-1,-1},
  {-1, 1, 1},
  {-1, 1,-1},
  {-1,-1, 1},
  {-1,-1,-1}
}


-- extended sequential source _momentum_list
ext_sequential_source_momentum_list = {
  { 0, 0, 0},
  { 0, 0, 1},
  { 0, 0,-1},
  { 0, 1, 0},
  { 0,-1, 0},
  { 1, 0, 0},
  {-1, 0, 0},
  { 0, 1, 1},
  { 0, 1,-1},
  { 0,-1, 1},
  { 0,-1,-1},
  { 1, 0, 1},
  { 1, 0,-1},
  {-1, 0, 1},
  {-1, 0,-1},
  { 1, 1, 0},
  { 1,-1, 0},
  {-1, 1, 0},
  {-1,-1, 0},
  { 1, 1, 1},
  { 1, 1,-1},
  { 1,-1, 1},
  { 1,-1,-1},
  {-1, 1, 1},
  {-1, 1,-1},
  {-1,-1, 1},
  {-1,-1,-1},
  { 0, 0, 2},
  { 0, 1, 2},
  { 0,-1, 2},
  { 1, 0, 2},
  {-1, 0, 2},
  { 1, 1, 2},
  { 1,-1, 2},
  {-1, 1, 2},
  {-1,-1, 2}
}

-- sink_momentum_list = sequential_source_momentum_list
ext_sink_momentum_list = {
  { 0, 0, 0},
  { 0, 0, 1},
  { 0, 0,-1},
  { 0, 1, 0},
  { 0,-1, 0},
  { 1, 0, 0},
  {-1, 0, 0},
  { 0, 1, 1},
  { 0, 1,-1},
  { 0,-1, 1},
  { 0,-1,-1},
  { 1, 0, 1},
  { 1, 0,-1},
  {-1, 0, 1},
  {-1, 0,-1},
  { 1, 1, 0},
  { 1,-1, 0},
  {-1, 1, 0},
  {-1,-1, 0},
  { 1, 1, 1},
  { 1, 1,-1},
  { 1,-1, 1},
  { 1,-1,-1},
  {-1, 1, 1},
  {-1, 1,-1},
  {-1,-1, 1},
  {-1,-1,-1},
  { 0, 0, 2},
  { 0, 1, 2},
  { 0,-1, 2},
  { 1, 0, 2},
  {-1, 0, 2},
  { 1, 1, 2},
  { 1,-1, 2},
  {-1, 1, 2},
  {-1,-1, 2}
}
