-- Smear parameters
ape_alpha = 2.5
ape_n = 25

ape_accu    = 1e-16
ape_maxiter = 250
ape_orthdir = 3


wup_alpha = 3.0
wup_n = 20

-- perform 4d-stout-smearing on-the-fly
stout_smear = true
stout_rho = 0.125
stout_n   = 1

heavy_stout_rho = 0.08
heavy_stout_n   = 10

-- dimensions
dims = {8, 8, 8, 16}
network_dims={1, 1, 1, 2}

-- source locations
source_locations = 

-- number of coherent sources
n_coherent_source = 1

-- number of configuration
nconf = 

nsample = 2

-- conf	
conf_name_prefix = "/home/srijit/Dropbox/spaul/Dina_Work/pion_nucleon/configs/lat_130110_"
conf_name_input_suffix = ".nersc"
conf_name_output_suffix = "_Stout_smeared.nersc"

light_propfile_prefix  = "forward_light"
charm_propfile_prefix  = "forward_charm"
bottom_propfile_prefix = "forward_bottom"

seq_propfile_prefix = "sequential_light_light"
twostep_seq_propfile_prefix = "twostep_sequential_light_light"
stochastic_propfile_prefix   = "stochastic_propagator"
stochastic_sourcefile_prefix = "stochastic_source"

read_forward_propagator             = true
write_forward_propagator            = false
write_sequential_propagator         = false
read_sequential_propagator          = true
write_twostep_sequential_propagator   = false
read_twostep_sequential_propagator    = true
write_stochastic_source             = false
write_stochastic_propagator         = false
read_stochastic_source              = true
read_stochastic_propagator          = true


-- light quarks
mq_l = -0.0953
kappa_l = 0.12805081056

-- strange quark
mq_s =  -0.040
kappa_s = 0.12626262626

-- Sheikholeslami-Wohlert coefficient
csw = 1.0

quark_bc = {1, 1, 1, 1}

-- inverter_type = "deflated_clover"
   inverter_type = "multigrid"

-- Solver parameters
--mixed_solver_param =  {
--  ["eps_i"]          = 1e-10,
--  ["eps_f"]          = 1e-22,
--  ["max_iter_i"]     = 50000,
--  ["dirac_max_iter"] = 50000
--}
--
--
---- read eigenspace? if false, calculate eigenvectors
---- in case deflated clover inverter is used
--read_eigenspace = false
--
---- eigCG deflator parameters
--eigcg_param = {
--  ["vmax"] = 10,
--  ["nev"]  = 5,
--  ["tol"]  = 1.e-08,
--  ["umax"] = 20
--}
--
--
---- Lanczos algorithm parameters
--lanczos_param =  {
--  ["nev"]      = 10,
--  ["ncv"]      = 20,
--  ["maxiter"]  = 10000,
--  ["tol"]      = 1.e-08
--}
--
--
---- parameters for Chebyshev polynomial acceleration
--cheb_param = {
--  ["which"]           = "LR",
--  ["arpack_log_file"] = "arpack.log",
--  ["cheb_accel"]      = {40, 1.e-04, 2.5, 0 },
--  ["inplace"]         = true,
--  ["eigcg"]           = { eigcg_param["vmax"], eigcg_param["nev"], eigcg_param["tol"], eigcg_param["umax"] }
--}
--
--
--evec_param = {
--  ["evec_volfmt"]    = "part_dir",     -- eigenvector volume format
--  ["evec_pack_eopc"] = true,           -- even-odd packing option
--  ["evec_qio_prec"]  = "float",        -- precision
--  ["evec_file"]      = "eigenvectors"  -- filename for eigenvectors
--}
--
-- volume format for propagators
prop_volfmt = "single"

sequential_source_momentum_list = {
  { 0, 0, 0},
  { 0, 0, 1}
-- {0, 0, -1}
}
--[[
  { 0, 0,-1},
  { 0, 1, 0},
  { 0,-1, 0},
  { 1, 0, 0},
  {-1, 0, 0},
  { 0, 1, 1},
  { 0, 1,-1},
  { 0,-1, 1},
  { 0,-1,-1},
  { 1, 0, 1},
  { 1, 0,-1},
  {-1, 0, 1},
  {-1, 0,-1},
  { 1, 1, 0},
  { 1,-1, 0},
  {-1, 1, 0},
  {-1,-1, 0},
  { 1, 1, 1},
  { 1, 1,-1},
  { 1,-1, 1},
  { 1,-1,-1},
  {-1, 1, 1},
  {-1, 1,-1},
  {-1,-1, 1},
  {-1,-1,-1}
}
--]]

sequential_source_gamma = {tag="g5", val=gamma{mu=5}}

sink_momentum_list = sequential_source_momentum_list

pf1_list = sequential_source_momentum_list
pf2_list = sequential_source_momentum_list
pi2_list = sequential_source_momentum_list
twostep_sequential_source_momentum_list = sequential_source_momentum_list
dt_source_sink_2pt = 15
--dt_source_sink_3pt_list = {8, 10, 12}

-- Multigrid solver parameters

mg_block = {
  {3,3,3,2},
  {2,2,2,2}}

mg_max_abserr = 1.e-15
mg_max_relerr = 1.e-22

