package.path = '/home/srijit/Dropbox/spaul/softwares/build2/parts/qlua/tree/lhpc/?.qlua;/home/srijit/Dropbox/spaul/softwares/build2/parts/qlua/tree/qlib/?.qlua;' .. package.path
require 'stdlib'                                                                
require 'setup_util'                                                            
require 'hadspec'                                                               
require 'lhpc-std'
-- Smear parameters
ape_alpha = 2.5
ape_n = 25

ape_accu    = 1e-16
ape_maxiter = 250
ape_orthdir = 3


wup_alpha = 3.0
wup_n = 45


--perform hex_smear on-th-fly
hex_smear = true
hex_n = 2

-- dimensions
dims = {8, 8, 8, 16}
network_dims={1, 1, 1, 2}

-- source locations
source_locations = 

-- number of coherent sources
n_coherent_source = 1

-- number of configuration
nconf = 

nsample = 12
nsample_oet = 1
-- conf	
conf_name_prefix ="/home/srijit/Dropbox/spaul/Dina_Work/pion_nucleon/configs/lat_130110_"
conf_name_input_suffix = ".nersc"
conf_name_output_suffix = "_Stout_smeared.nersc"

light_propfile_prefix  = "forward_light"
charm_propfile_prefix  = "forward_charm"
bottom_propfile_prefix = "forward_bottom"

seq_propfile_prefix = "sequential_light_light"
stochastic_propfile_prefix   = "stochastic_propagator"
stochastic_sourcefile_prefix = "stochastic_source"

read_forward_propagator             = false
write_forward_propagator            = false
write_sequential_propagator         = false
read_sequential_propagator          = false
write_twostep_sequential_propagator   = false
read_twostep_sequential_propagator    = false
write_stochastic_source             = false
write_stochastic_propagator         = false
read_stochastic_source              = false
read_stochastic_propagator          = false
read_propagator_oet                 = false
write_stochastic_oet_propagator     = false

-- light quarks
mq_l = -0.0953
kappa_l = 0.12805081056

-- strange quark
mq_s =  -0.040
kappa_s = 0.12626262626

-- Sheikholeslami-Wohlert coefficient
csw = 1.0

quark_bc = {1, 1, 1, -1}

-- inverter_type = "deflated_clover"
   inverter_type = "multigrid"

prop_volfmt = "single"

--[[sequential_source_momentum_list = {
  { 0, 0, 0},
  { 0, 0, 1},
  { 0, 0,-1},
  { 0, 1, 0},
  { 0,-1, 0},
  { 1, 0, 0},
  {-1, 0, 0},
  { 0, 1, 1},
  { 0, 1,-1},
  { 0,-1, 1},
  { 0,-1,-1},
  { 1, 0, 1},
  { 1, 0,-1},
  {-1, 0, 1},
  {-1, 0,-1},
  { 1, 1, 0},
  { 1,-1, 0},
  {-1, 1, 0},
  {-1,-1, 0},
  { 1, 1, 1},
  { 1, 1,-1},
  { 1,-1, 1},
  { 1,-1,-1},
  {-1, 1, 1},
  {-1, 1,-1},
  {-1,-1, 1},
  {-1,-1,-1}
}
--]]

sequential_source_gamma = {tag="g5", val=gamma{mu=5}}

pi2_list = make_mom_list(3)
pf1_list = pi2_list
pf2_list = pf1_list
dt_source_sink_2pt = 15


-- Multigrid solver parameters

mg_block = {
  {3,3,3,2},
  {2,2,2,2}}

mg_max_abserr = 1.e-22
mg_max_relerr = 1.e-22

